<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 300px){
            h1{
                font-size: 20px;
                background-color: lightcoral;
            }
        }
        @media screen and (min-width: 600px){
            h1{
                font-size: 50px;
                background-color: lightseagreen;
            }
        }
        @media screen and (min-width: 1200px){
            h1{
                font-size: 100px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design or media query</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, facere illo adipisci nisi incidunt ex optio atque vel repellat cum obcaecati ut, odit, sapiente et totam impedit! Aspernatur, magnam esse?</p>
</body>
</html>